index index.html index.htm index.php;
charset utf-8;

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location = /favicon.ico {
    access_log off;
    log_not_found off;
}

location = /robots.txt {
    access_log off;
    log_not_found off;
}

error_page 404 /index.php;

location ~ \.php$ {
    fastcgi_pass $php_server:9000;
    include fastcgi_params;
}

location ~ /\.(?!well-known).* {
    deny all;
}